{
    "assets": {
        "attachments": {
            "ComposerRT_color": {
                "type": "color"
            },
            "EffectRT0_color": {
                "type": "color"
            },
            "EffectRT0_depth": {
                "clear": [
                    1.0
                ],
                "type": "depth"
            },
            "finalColorFilterRT_color": {
                "type": "color"
            }
        },
        "faces": {
            "face0": {
                "index": 0,
                "mesh": "!glfx_FACE"
            }
        },
        "images": {
            "brdf.ktx": {
                "file_name": "images/brdf.ktx",
                "type": "texture"
            },
            "camera_image": {
                "algorithm": "camera_composer",
                "type": "procedural_texture"
            },
            "dogFace_BaseColor.png": {
                "file_name": "images/dogFace_BaseColor.png",
                "type": "texture"
            },
            "dogFace_Metallic.png": {
                "file_name": "images/dogFace_Metallic.png",
                "type": "texture"
            },
            "dogFace_Normal.png": {
                "file_name": "images/dogFace_Normal.png",
                "type": "texture"
            },
            "dogFace_Roughness.png": {
                "file_name": "images/dogFace_Roughness.png",
                "type": "texture"
            },
            "facemat_BaseColor.png": {
                "file_name": "images/facemat_BaseColor.png",
                "type": "texture"
            },
            "glass_BaseColor.png": {
                "file_name": "images/glass_BaseColor.png",
                "type": "texture"
            },
            "glass_Metallic.png": {
                "file_name": "images/glass_Metallic.png",
                "type": "texture"
            },
            "glass_Normal.png": {
                "file_name": "images/glass_Normal.png",
                "type": "texture"
            },
            "glass_Roughness.png": {
                "file_name": "images/glass_Roughness.png",
                "type": "texture"
            },
            "hair": {
                "active": false,
                "recognizer_feature_name": "hair",
                "type": "segmentation_mask"
            },
            "ibl_diff.ktx": {
                "file_name": "images/ibl_diff.ktx",
                "type": "cubemap"
            },
            "ibl_spec.ktx": {
                "file_name": "images/ibl_spec.ktx",
                "type": "cubemap"
            },
            "left_eye": {
                "active": false,
                "recognizer_feature_name": "left_eye",
                "type": "segmentation_mask"
            },
            "lips": {
                "active": false,
                "recognizer_feature_name": "lips",
                "type": "segmentation_mask"
            },
            "lips_shining": {
                "active": false,
                "recognizer_feature_name": "lips_shining",
                "type": "segmentation_mask"
            },
            "lut_80_percent.png": {
                "file_name": "images/lut_80_percent.png",
                "type": "texture"
            },
            "mesh_BaseColor.png": {
                "file_name": "images/mesh_BaseColor.png",
                "type": "texture"
            },
            "mesh_Metallic.png": {
                "file_name": "images/mesh_Metallic.png",
                "type": "texture"
            },
            "mesh_Normal.png": {
                "file_name": "images/mesh_Normal.png",
                "type": "texture"
            },
            "mesh_Roughness.png": {
                "file_name": "images/mesh_Roughness.png",
                "type": "texture"
            },
            "null_image.png": {
                "file_name": "images/null_image.png",
                "type": "texture"
            },
            "null_lut.png": {
                "file_name": "images/null_lut.png",
                "type": "texture"
            },
            "preview.png": {
                "file_name": "images/preview.png",
                "type": "texture"
            },
            "redmask.png": {
                "file_name": "images/redmask.png",
                "type": "texture"
            },
            "soft_princess.png": {
                "file_name": "images/soft_princess.png",
                "type": "texture"
            },
            "sunny.png": {
                "file_name": "images/sunny.png",
                "type": "texture"
            }
        },
        "materials": {
            "$builtin$materials/copy_pixels.-1": {
                "parameters": {},
                "samplers": [
                    {
                        "image": "camera_image",
                        "name": "tex_src"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "$builtin$materials/copy_pixels.0": {
                "parameters": {},
                "samplers": [
                    {
                        "image": "ComposerRT_color",
                        "name": "tex_src"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "shaders/bilbord": {
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH",
                    "bnb_STATICPOS",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "image": "frx",
                        "name": "glfx_VIDEO"
                    },
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH"
                    },
                    {
                        "name": "bnb_STATICPOS"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "alpha",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": false
                }
            },
            "shaders/cut": {
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH",
                    "bnb_STATICPOS",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH"
                    },
                    {
                        "name": "bnb_STATICPOS"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "off",
                    "colorwrite": false,
                    "ztest": true,
                    "zwrite": true
                }
            },
            "shaders/dogFace": {
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH",
                    "bnb_STATICPOS",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "image": "dogFace_BaseColor.png",
                        "name": "tex_diffuse"
                    },
                    {
                        "image": "dogFace_Normal.png",
                        "name": "tex_normal"
                    },
                    {
                        "image": "dogFace_Metallic.png",
                        "name": "tex_metallic"
                    },
                    {
                        "image": "dogFace_Roughness.png",
                        "name": "tex_roughness"
                    },
                    {
                        "image": "brdf.ktx",
                        "name": "tex_brdf"
                    },
                    {
                        "image": "ibl_diff.ktx",
                        "name": "tex_ibl_diff"
                    },
                    {
                        "image": "ibl_spec.ktx",
                        "name": "tex_ibl_spec"
                    },
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH"
                    },
                    {
                        "name": "bnb_STATICPOS"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "alpha",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true
                }
            },
            "shaders/facemat": {
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH",
                    "bnb_STATICPOS",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "image": "redmask.png",
                        "name": "selection_tex"
                    },
                    {
                        "image": "lut_80_percent.png",
                        "name": "lookupTexEyes"
                    },
                    {
                        "image": "soft_princess.png",
                        "name": "tex_softLight"
                    },
                    {
                        "image": "facemat_BaseColor.png",
                        "name": "tex_normalMakeup"
                    },
                    {
                        "image": "ComposerRT_color",
                        "name": "glfx_BACKGROUND"
                    },
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH"
                    },
                    {
                        "name": "bnb_STATICPOS"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": false
                }
            },
            "shaders/finalColorFilter.fsh": {
                "samplers": [
                    {
                        "image": "EffectRT0_color",
                        "name": "s_src"
                    },
                    {
                        "image": "sunny.png",
                        "name": "lookupTexture"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "shaders/glass": {
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH",
                    "bnb_STATICPOS",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "image": "glass_BaseColor.png",
                        "name": "tex_diffuse"
                    },
                    {
                        "image": "glass_Normal.png",
                        "name": "tex_normal"
                    },
                    {
                        "image": "glass_Metallic.png",
                        "name": "tex_metallic"
                    },
                    {
                        "image": "glass_Roughness.png",
                        "name": "tex_roughness"
                    },
                    {
                        "image": "brdf.ktx",
                        "name": "tex_brdf"
                    },
                    {
                        "image": "ibl_diff.ktx",
                        "name": "tex_ibl_diff"
                    },
                    {
                        "image": "ibl_spec.ktx",
                        "name": "tex_ibl_spec"
                    },
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH"
                    },
                    {
                        "name": "bnb_STATICPOS"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "alpha",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true
                }
            },
            "shaders/mesh": {
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH",
                    "bnb_STATICPOS",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "image": "mesh_BaseColor.png",
                        "name": "tex_diffuse"
                    },
                    {
                        "image": "mesh_Normal.png",
                        "name": "tex_normal"
                    },
                    {
                        "image": "mesh_Metallic.png",
                        "name": "tex_metallic"
                    },
                    {
                        "image": "mesh_Roughness.png",
                        "name": "tex_roughness"
                    },
                    {
                        "image": "brdf.ktx",
                        "name": "tex_brdf"
                    },
                    {
                        "image": "ibl_diff.ktx",
                        "name": "tex_ibl_diff"
                    },
                    {
                        "image": "ibl_spec.ktx",
                        "name": "tex_ibl_spec"
                    },
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH"
                    },
                    {
                        "name": "bnb_STATICPOS"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "alpha",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true
                }
            },
            "shaders/mesh_physics": {
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH",
                    "bnb_STATICPOS",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "image": "mesh_BaseColor.png",
                        "name": "tex_diffuse"
                    },
                    {
                        "image": "mesh_Normal.png",
                        "name": "tex_normal"
                    },
                    {
                        "image": "mesh_Metallic.png",
                        "name": "tex_metallic"
                    },
                    {
                        "image": "mesh_Roughness.png",
                        "name": "tex_roughness"
                    },
                    {
                        "image": "brdf.ktx",
                        "name": "tex_brdf"
                    },
                    {
                        "image": "ibl_diff.ktx",
                        "name": "tex_ibl_diff"
                    },
                    {
                        "image": "ibl_spec.ktx",
                        "name": "tex_ibl_spec"
                    },
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH"
                    },
                    {
                        "name": "bnb_STATICPOS"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "alpha",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true
                }
            },
            "shaders/snap": {
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH",
                    "bnb_STATICPOS",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "image": "mesh_BaseColor.png",
                        "name": "tex_diffuse"
                    },
                    {
                        "image": "mesh_Normal.png",
                        "name": "tex_normal"
                    },
                    {
                        "image": "mesh_Metallic.png",
                        "name": "tex_metallic"
                    },
                    {
                        "image": "mesh_Roughness.png",
                        "name": "tex_roughness"
                    },
                    {
                        "image": "brdf.ktx",
                        "name": "tex_brdf"
                    },
                    {
                        "image": "ibl_diff.ktx",
                        "name": "tex_ibl_diff"
                    },
                    {
                        "image": "ibl_spec.ktx",
                        "name": "tex_ibl_spec"
                    },
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH"
                    },
                    {
                        "name": "bnb_STATICPOS"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true
                }
            }
        },
        "media": {
            "frx": {
                "file_name": "videos/smoke.mp4",
                "looped": false,
                "play": false,
                "type": "video"
            }
        },
        "meshes": {
            "!glfx_FACE": "$builtin$meshes/face.stream:0",
            "camera_surface": "$builtin$meshes/fs_tri",
            "mesh.bsm2": "meshes/mesh.bsm2",
            "mesh_physics.bsm2": "meshes/mesh_physics.bsm2",
            "morph.bsm2": "meshes/morph.bsm2"
        },
        "morphs": {}
    },
    "components": {
        "ComposerRT_copy": {
            "materials": [
                "$builtin$materials/copy_pixels.0"
            ],
            "mesh": "camera_surface",
            "type": "mesh_instance"
        },
        "composer_camera_copy": {
            "materials": [
                "$builtin$materials/copy_pixels.-1"
            ],
            "mesh": "camera_surface",
            "type": "mesh_instance"
        },
        "face_tracker:0": {
            "face": "face0",
            "type": "face_tracker"
        },
        "finalColorFilter": {
            "materials": [
                "shaders/finalColorFilter.fsh"
            ],
            "mesh": "camera_surface",
            "type": "mesh_instance"
        }
    },
    "entities": {
        "ComposerRT_copy_append_to_root__": {
            "components": [
                "ComposerRT_copy"
            ],
            "layer": "ComposerRT_copy"
        },
        "composer_camera_copy": {
            "components": [
                "composer_camera_copy"
            ],
            "layer": "camera_copy"
        },
        "face_tracker0": {
            "components": [
                "face_tracker:0"
            ]
        },
        "finalColorFilter_append_to_root__": {
            "components": "finalColorFilter",
            "layer": "finalColorFilter"
        },
        "spawn_entity0": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "facemat",
                "dogFace",
                "cut",
                "mesh_physics",
                "mesh",
                "snap",
                "glass",
                "bilbord"
            ]
        },
        "spawn_entity1": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "facemat",
                "dogFace",
                "cut",
                "mesh_physics",
                "mesh",
                "snap",
                "glass",
                "bilbord"
            ]
        },
        "spawn_entity10": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "facemat",
                "dogFace",
                "cut",
                "mesh_physics",
                "mesh",
                "snap",
                "glass",
                "bilbord"
            ]
        },
        "spawn_entity11": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "facemat",
                "dogFace",
                "cut",
                "mesh_physics",
                "mesh",
                "snap",
                "glass",
                "bilbord"
            ]
        }
    },
    "hierarchy": {
        "face_tracker0": [
            "spawn_entity0",
            "spawn_entity1",
            "spawn_entity10",
            "spawn_entity11"
        ],
        "root": [
            "face_tracker0",
            "composer_camera_copy",
            "ComposerRT_copy_append_to_root__",
            "finalColorFilter_append_to_root__"
        ]
    },
    "layers": {
        "ComposerRT_copy": {},
        "bilbord": {},
        "composer_pre": {},
        "camera_copy": {},
        "cut": {},
        "dogFace": {},
        "facemat": {},
        "finalColorFilter": {},
        "glass": {},
        "internal_face_morph__": {},
        "mesh": {},
        "mesh_physics": {},
        "snap": {}
    },
    "render_list": {
        "default": [
            {
                "layer": "camera_copy",
                "render_target": "ComposerRT"
            },
            {
                "layer": "ComposerRT_copy",
                "render_target": "EffectRT0"
            },
            {
                "layer": "facemat",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "facemat"
                ]
            },
            {
                "layer": "snap",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "snap"
                ]
            },
            {
                "layer": "dogFace",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "dogFace"
                ]
            },
            {
                "layer": "cut",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "cut"
                ]
            },
            {
                "layer": "mesh_physics",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "mesh_physics"
                ]
            },
            {
                "layer": "mesh",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "mesh"
                ]
            },

            {
                "layer": "glass",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "glass"
                ]
            },
            {
                "layer": "bilbord",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "bilbord"
                ]
            },
            {
                "layer": "internal_face_morph__",
                "render_target": "EffectRT0"
            },
            {
                "layer": "finalColorFilter",
                "render_target": "finalColorFilterRT"
            }
        ]
    },
    "render_targets": {
        "ComposerRT": [
            "ComposerRT_color"
        ],
        "EffectRT0": [
            "EffectRT0_color",
            "EffectRT0_depth"
        ],
        "finalColorFilterRT": [
            "finalColorFilterRT_color"
        ]
    },
    "scene": "BulldogHarlamov",
    "script": {
        "entry_point": "config.js",
        "type": "legacy"
    }
}